<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="top|center"
	android:orientation="vertical">

	<TextView
		android:id="@+id/titleView"
		android:text="@string/manningReporterMainTitle"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceLarge"/>

	<EditText
		android:id="@+id/dateFilter"
		android:layout_height="wrap_content"
		android:inputType="date"
		android:layout_width="wrap_content"
		android:ems="10"
		android:hint="@string/dateFilterField"/>

	<EditText
		android:id="@+id/textFilter"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:ems="10"
		android:hint="@string/textFilterField"
		android:inputType="text"/>

	<TextView
		android:id="@+id/subtitle"
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="wrap_content"
		android:text="@string/offersMainLabel"/>

	<ScrollView
		android:id="@+id/offersView"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"/>

</LinearLayout>
